{
    "name": "magmell-agentur/contao-passwordless",
    "description": "",
    "type": "contao-bundle",
    "authors": [
        {
            "name": "Markus Milkereit",
            "email": "markus.milkereit@magmell.de",
            "role": "Developer"
        },
        {
            "name": "Marko Todić",
            "email": "drexplosiveweb@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
    	"contao/core-bundle": "^4.9",
      "ext-openssl": "*"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.3"
    },
    "extra": {
        "contao-manager-plugin": "Magmell\\Contao\\Passwordless\\ContaoManager\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "Magmell\\Contao\\Passwordless\\": "src"
        },
        "classmap": [
            "src/Resources/contao/"
        ],
        "exclude-from-classmap": [
            "src/Resources/contao/config/",
            "src/Resources/contao/dca/",
            "src/Resources/contao/languages/",
            "src/Resources/contao/templates/"
        ]
    }
}
